{
  "short_name": "Esena Pharmacy",
  "name": "Esena Pharmacy | Medicines, Supplements & Consultations",
  "icons": [
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#A0D8F1",
  "background_color": "#ffffff"
}
